##
## blzpack  -  BriefLZ example
##
## Borland C/C++ makefile (GNU Make)
##
## Copyright (c) 2002-2003 by Joergen Ibsen / Jibz
## All Rights Reserved
##
## http://www.ibsensoftware.com/
##

target  = blzpack.exe
objects = blzpack.obj brieflz.obj depack.obj crc32.obj

cflags  = -mc
ldflags = -mc -lTde -lc -lx

.PHONY: all clean

all: $(target)

$(target): $(objects)
	bcc $(ldflags) -e$@ $^

%.obj : %.c
	bcc $(cflags) -c $<

%.obj : %.nas
	nasm -o $@ -f obj -O3 $<

clean:
	$(RM) $(objects) $(target)
