##
## blzpack  -  BriefLZ example
##
## Digital Mars C/C++ makefile (GNU Make)
##
## Copyright (c) 2002-2003 by Joergen Ibsen / Jibz
## All Rights Reserved
##
## http://www.ibsensoftware.com/
##

target  = blzpack.exe
objects = blzpack.obj brieflz.obj depack.obj crc32.obj

cflags  = -s -mc -0 -o+all
ldflags = $(cflags)

.PHONY: all clean

all: $(target)

$(target): $(objects)
	dmc $(ldflags) -o$@ $^

%.obj : %.c
	dmc $(cflags) -c $<

%.obj : %.nas
	nasm -o $@ -f obj -O3 $<

clean:
	$(RM) $(objects) $(target)
