[OPTIONS]
Compiled file=BriefLZ-1.05.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=BriefLZ

[WINDOWS]
main="BriefLZ - Small Fast Lempel-Ziv","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
index.html
license.html
source.html
examples.html
reference.html
blz_pack.html
blz_depack.html
blz_workmem_size.html
blz_max_packed_size.html
blz_crc32.html
acknowledgements.html
changes.html
