##
## blzpack  -  BriefLZ example
##
## Borland C/C++ makefile (GNU Make)
##
## Copyright (c) 2002-2003 by Joergen Ibsen / Jibz
## All Rights Reserved
##
## http://www.ibsensoftware.com/
##

target  = blzpack.exe
objects = blzpack.obj brieflz.obj depack.obj crc32.obj
temps   = blzpack.tds

cflags  = -a16 -K -O2 -OS
ldflags = -C -q -Gn -x -Gz -ap -Tpe

.PHONY: all clean

all: $(target)

$(target): $(objects)
	ilink32 $(ldflags) c0x32 $(objects), $@ , , import32 cw32 , ,

%.obj : %.c
	bcc32 $(cflags) -c $<

%.obj : %.nas
	nasm -o $@ -f obj -D_OBJ_ -O3 $<

clean:
	$(RM) $(objects) $(target) $(temps)
