##
## blzpack  -  BriefLZ example
##
## Visual C/C++ makefile (GNU Make)
##
## Copyright (c) 2002-2004 by Joergen Ibsen / Jibz
## All Rights Reserved
##
## http://www.ibsensoftware.com/
##

target  = blzpack.exe
objects = blzpack.obj brieflz.obj depack.obj crc32.obj

cflags  = /nologo /W3 /O2 /Gy /GF
ldflags = /nologo /release /opt:ref /opt:icf

.PHONY: all clean

all: $(target)

$(target): $(objects)
	link $(ldflags) /out:$@ $^

%.obj : %.c
	cl $(cflags) -c $<

%.obj : %.nas
	nasm -o $@ -f win32 -O3 $<

clean:
	$(RM) $(objects) $(target)
