##
## blzpack  -  BriefLZ example
##
## GCC makefile (Linux, FreeBSD, BeOS and QNX)
##
## Copyright (c) 2002-2003 by Joergen Ibsen / Jibz
## All Rights Reserved
##
## http://www.ibsensoftware.com/
##

target  = blzpack
objects = blzpack.o brieflz.o depack.o crc32.o

cflags  = -s -Wall -O3
ldflags = $(cflags)

.PHONY: all clean

all: $(target)

$(target): $(objects)
	gcc $(ldflags) -o $@ $^

%.o : %.c
	gcc $(cflags) -c $<

%.o : %.nas
	nasm -o $@ -f elf -D_ELF_ -O3 $<

clean:
	$(RM) $(objects) $(target)
